# ar-oauth2

./: README.md  system_instruction.md
.github/workflows/: azure-static-web-apps-yellow-flower-0c1a1681e.yml  azure-static-web-apps.yml  deploy-backend-functions.yml  master_ar-auth.yml  publish-client.yml
ar-auth-client/: README.md  package-lock.json  package.json  tsconfig.json
ar-auth-client/src/: AuthContext.tsx  index.ts  userManager.ts
backend/: Program.cs  backend.csproj  backend.sln
backend/Configuration/: AppConfig.cs
backend/DTOs/: AuthorizeRequest.cs  TokenRequest.cs  TokenResponse.cs
backend/Data/: AppDbContext.cs
backend/Endpoints/: AccountsFunction.cs  AdminClientEndpoints.cs  AdminUserEndpoints.cs  AuthHelper.cs  AuthorizeFunction.cs  AutomateCallbackFunction.cs  DiscoveryFunction.cs  GoogleOAuthFunction.cs  JwksFunction.cs  LinkFunction.cs  LoginFunction.cs  PasskeyFunction.cs  ProfileFunction.cs  SpaFallbackFunction.cs  TelegramOAuthFunction.cs  TokenFunction.cs  UserInfoFunction.cs  UserManagementFunction.cs
backend/Models/: ApplicationScope.cs  AuthCode.cs  Client.cs  CrossAppTrust.cs  LogEntry.cs  RoleDefinition.cs  Token.cs  User.cs  UserClientScope.cs
backend/Properties/: launchSettings.json
backend/Services/: AppConfig.cs  ApplicationScopeService.cs  AuthCodeService.cs  ClientService.cs  CrossAppTrustService.cs  DatabaseInitializer.cs  DbHelper.cs  IApplicationScopeService.cs  IAuthCodeService.cs  IClientService.cs  ICrossAppTrustService.cs  IDbHelper.cs  ILogService.cs  IRoleDefinitionService.cs  IRsaKeyService.cs  ITokenService.cs  IUserClientScopeService.cs  IUserService.cs  LlamalabsService.cs  LogService.cs  RoleDefinitionService.cs  RsaKeyService.cs  TokenService.cs  UserClientScopeService.cs  UserService.cs
frontend/: index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
frontend/public/: config.js  config.json
frontend/src/: api.ts  global.d.ts  main.tsx  pkce.ts  router.tsx  storage.ts
frontend/src/components/: AuthGuard.tsx  ThemeContext.tsx  ThemeSwitcher.tsx
frontend/src/layouts/: AdminLayout.tsx
frontend/src/pages/: AdminApps.tsx  AdminDashboard.tsx  AdminUsers.tsx  AuthCallback.tsx  AutomateCallback.tsx  ErrorPage.tsx  Login.tsx  LoginSuccess.tsx  PopupCallback.tsx  (+1 more)
test-client/: index.html  package-lock.json  package.json  vite.config.ts
test-client/src/: main.tsx  router.tsx
(+5 files in other folders)
